{
  "name": "Code With Emad",
  "description": "Explore my portfolio and professional journey as a software engineer.",
  "short_name": "CodeWithEmad",
  "start_url": "/",
  "icons": [
    {
      "src": "/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "CodeWithEmad Desktop View"
    },
    {
      "src": "/images/screenshots/mobile.png",
      "sizes": "1184x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "CodeWithEmad Mobile View"
    }
  ],
  "theme_color": "#075AA8FF",
  "background_color": "#075AA8FF",
  "display": "standalone"
}
